<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>EO 14067 - Ensuring Responsible Development of Digital Assets</title>
<!-- Open Graph -->
<meta property="og:title" content="EO 14067: Ensuring Responsible Development of Digital Assets — Research Pack" />
<meta property="og:description" content="Neutral, source-linked summary of EO 14067 with impact mechanisms, scenarios, and a downloadable bundle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://<your-pages-domain>/eo/14067/" />
<meta property="og:image" content="https://<your-pages-domain>/assets/eo14067-social.png" />
<meta property="og:site_name" content="DreamForge Workspace" />

<!-- Twitter / X -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="EO 14067 — Neutral Research Pack" />
<meta name="twitter:description" content="What EO 14067 states, how agencies act, and where the receipts live. Download the bundle." />
<meta name="twitter:image" content="https://<your-pages-domain>/assets/eo14067-social.png" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.5.1/github-markdown-light.min.css">
<style>main{max-width:860px;margin:2rem auto;padding:0 1rem}.k{font-size:.95rem;color:#555}</style>
</head><body>
<main class="markdown-body">
<h1>EO 14067 - Ensuring Responsible Development of Digital Assets</h1>
<p class="k">Primary receipts: <a href="https://www.federalregister.gov/documents/2022/03/14/2022-05471/ensuring-responsible-development-of-digital-assets">Federal Register (14067)</a> · <a href="https://www.govinfo.gov/content/pkg/CFR-2023-title3-vol1/pdf/CFR-2023-title3-vol1-eo14067.pdf">GovInfo PDF</a> · <a href="https://www.federalregister.gov/documents/2025/01/31/2025-02123/strengthening-american-leadership-in-digital-financial-technology">Federal Register (14178)</a> · <a href="https://www.govinfo.gov/content/pkg/DCPD-202500169/pdf/DCPD-202500169.pdf">GovInfo excerpt</a></p>
<h2>Pack Contents</h2>
<ul>
<li>Abstract (neutral), Impact assessment, Myth-vs-Fact</li>
<li>CBDC design brief, Policy snapshot (14067 → 14178)</li>
<li>Mandate-output tracker, Illicit-finance one-pager</li>
<li>Energy/climate evidence card, Comparative law snapshot</li>
<li>Timeline, Stakeholder map, Scenarios (updated)</li>
<li>Datasets: records.jsonl, crossrefs.json, scenarios.json</li>
</ul>
</main></body></html>
